{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "author": "Matthias Schülein (751450), Philipp Kriegeskorte (761341)",
  "dependencies": {
    "File": "^0.10.2",
    "express": "^4.15.2",
    "filereader": "^0.10.3",
    "socket.io": "^1.7.4",
    "socketio-file-upload": "^0.6.3",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
